{
  "name": "gist-v1",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:db": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tflosse/Gist-v1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tflosse/Gist-v1/issues"
  },
  "homepage": "https://github.com/tflosse/Gist-v1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "description": ""
}
